Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 40
      Cell Size: 0.1
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Axes: true
      Show Names: true
      Update Interval: 0
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Head Path
      Topic:
        Value: /motion/head_path
      Color: 25; 170; 255
      Line Style: Lines
      Line Width: 0.01
    - Class: rviz_default_plugins/Pose
      Enabled: true
      Name: Head Pose
      Topic:
        Value: /motion/head_pose
      Shape: Axes
      Axes Length: 0.08
      Axes Radius: 0.006
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Wrist Path
      Topic:
        Value: /motion/wrist_path
      Color: 255; 185; 45
      Line Style: Lines
      Line Width: 0.01
    - Class: rviz_default_plugins/Pose
      Enabled: true
      Name: Wrist Pose
      Topic:
        Value: /motion/wrist_pose
      Shape: Axes
      Axes Length: 0.06
      Axes Radius: 0.005
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Hand Skeleton
      Topic:
        Value: /motion/hand_skeleton
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: C0 Image
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /camera/C0/image_raw
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: C1 Image
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /camera/C1/image_raw
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: C2 Image
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /camera/C2/image_raw
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: C3 Image
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /camera/C3/image_raw
  Enabled: true
  Global Options:
    Background Color: 18; 18; 18
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 4
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.6
      Target Frame: world
      Yaw: 0.8
Window Geometry:
  Height: 900
  Width: 1400
